<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pad{padding-left: 650px;}
        .bgi{background-image: url('https://png.pngtree.com/png-clipart/20190611/original/pngtree-background-curved-decoration-png-image_2871818.jpg');
        background-size: 100% 100%;}
        .bgi2{background-image: url('https://img.freepik.com/free-vector/glow-curve-line-dark-blue-abstract-background_115968-134.jpg?size=626&ext=jpg');
        background-size: 100% 100%;}
        .bgi3{background-image: url('https://image.shutterstock.com/image-vector/abstract-stylish-blue-wave-background-260nw-1680479419.jpg');
        background-size: 100% 100%; }
        .bgi4{background-image: url('https://i.pinimg.com/736x/17/ed/dd/17eddda38fa8f7c50c3c94b3cd9d59cf.jpg');
        background-size: 100% 100%; }
        .bgi5{background-image: url('https://wallpapercave.com/wp/wp3857980.jpg');
        background-size: 100% 100%;}
        .pad2{padding-left: 250px; padding-top: 40px;}
        .p2{padding-left: 400px;padding-right: 400px;}
        .box{width: 150px;height: 30px;background-color: rgb(80, 80, 175);
        position: relative;
        top: -335px;
        left: -100px;}
        .jo{position: relative;
        margin-top: 400px;}
        .btn{width: 150px; height: 45px;margin-left: 600px; margin-top: 30px;}
        .fa1{font-size: 40px ;}
        .box3{height: 150px;width: 150px; border: 1px solid black;}
        .box4{height: 40px;width: 40px;border-radius: 50%;background-color: rgb(62, 167, 185); }
        .m{margin-left: 180px;margin-top: 20px;}
        .cir{width: 150px;height: 150px;border-radius: 50%; background-color: white; border: 1px solid rgb(199, 197, 197);}
        .jk{margin-top: 100px;margin-left: 100px;}
    </style>
</head>
<body>
    <section>
    <div>
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark ">
    <ul class="navbar-nav pad">
      <li class="nav-item active ">
        <a class="nav-link" href="#"><b>Home</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#fe"><b>Features</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#ev"><b>Events</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link  text-white" href="#ab"><b>About Us</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#ou"><b> Our Product</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#se"><b> Services </b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#te"><b>Team</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#tm"><b>Testimonials</b></a>
      </li>
    </ul>
  </nav>
    </div>
    <div class="bgi">
        <div class="row">
            <div class="col-md-6 ">
                <img src="PlaySoftech.png" height="400" alt="" class="ml-5">
            </div>
            <div class="col-md-6 ">
                <div class="pad2">
                <img src="http://pngimg.com/uploads/computer_pc/computer_pc_PNG102093.png" alt=""height="150"width="200">
                </div>
                <p class="text-center text-white mt-4">
                <b>
                    Play Softech Solutions , an Indian company is a leading custom software service
provider company based in Pune . It's strength lies in Sports database management
system. It mainly deals with all the technical aspects of sports management.
Managed by a team of young pr ofessionals having abilities to design, develop and
testing of softwar e. It believes in teamwork inspired from qualities of a passionate
sports team , always trying to archive goals with excellent team spirit and har d work.
Play Softech is looking forwar d to be a milestone in pr oviding best sport softwar e
services and to mak e sports management digitally smart.
                </b>
                
                </p>
            </div>
        </div>
    </div>
    <section>
        <h2 class="text-center my-3"><b id="fe"> OUR FEATURES</b></h2> 
        <div class="container">
        <div class="row text-center my-3">
            <div class="col-md-3 ">
                <img src="https://www.admsofttech.com/img/1.png" alt="" height="200" width="200">
                <h5 class="py-3">SOFTWARE & APPLICATION</h5>
                <p>
                    Software design is the process of implementing software solutions to one or more set of problems. One of the important parts of software design is the software requirements analysis (SRA). It is a part of the software development process that lists specifications used in software engineering
                </p>
            </div>
            <div class="col-md-3">
                <img src="https://www.admsofttech.com/img/2.png" alt="" height="200" width="200">
                <h5 class="py-3">WEB DESIGNING</h5>
                <p>
                    A web design program is a computer program used to create, edit, and update web pages and websites. The purpose of such a program is to make it easier for the designer to work with page and site elements through a graphical user interface that displays the desired results,
                </p>
            </div>
            <div class="col-md-3">
                <img src="https://www.admsofttech.com/img/5.png" alt="" height="200" width="200">
                <h5 class="py-3">PROCESS CONSULTING & DOCUMENTATION</h5>
                <p>
                    We provide Consulting & Documentation Support to various Clients which includes, Project Management, Testing , Risk Management, Configuration Establishing QMS & Quality Management Teams to Achieve CMMI ,ITIL, TCoE ,ISO 
                </p>
            </div>
            <div class="col-md-3">
                <img src="https://www.admsofttech.com/img/4.png" alt="" height="200" width="200">
                <h5 class="py-3">ECOMMERCE WEBSITE</h5>
                <p> 
                    Electronic commerce, commonly written as e-commerce or eCommerce, is the trading or facilitation of trading in products or services using computer networks, such as the Internet. Electronic commerce draws on technologies such as mobile commerce, electronic funds transfer,.
                </p>
            </div>
        </div>
    </div>
    </section>

    <div class="bgi2 row ">
        <div class="col-md-3">

        </div>
        <div class="col-md-6 bg-white my-5">
            <div class="row">
                <div class="col-md-6">
                    <img src="https://greenboxturf.com/wp-content/uploads/2016/06/Green-box-mini-football-championship-2015.png" alt="" class="ml-5 mt-4" height="250" width="200">
                </div>
                <div class="col-md-6">
                    <p class="ml-5 mt-4"><b>Organised By</b></p>
                    <img src="https://greenboxturf.com/wp-content/uploads/2016/06/geenbox-logo.png" alt="">
                    <p class="ml-5 pt-3"><b>Associate Sponsor</b></p>
                    <img src="https://lh3.googleusercontent.com/proxy/riyPZsCqjiOQQ3KFjIdo29HL8wwbUnuXr9M_9BIS1RejuTBwPuVOndxncVfi8irb6nmsohFowtIpAFGSs6OXHSoVKLduL77dJXqIL6xB_pY1X8CgHgRhtbBxWcNfQ8KiCA" alt="" height="100"width="250">
                    <div class="box text-white">
                      <b class="ml-3 " id="ev">  Ongoing Events </b>
                </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">

        </div>
    </div>
</section>

<section class="bgi3 ">
  <div class="row marg">
    <div class="col-md-8 text-white">
        <button class="btn btn-primary ml-5 my-4"><h5 id="ab">About Us</h5></button>
        <p class="ml-5">
            
PLAY SOFT TECH is one of India's prominent fast growing ISO 9001:2015 Certified IT Company & business hub established in the year 2010 with a diverse portfolio of assets in software development, business solutions, investigations, technology-enabled services and many more 
        </p>
        
           <h5 class="ml-5"> Our Mission:</h5>
           <p class="ml-5">
                With mission to develop the clients performance in their business, our company is sincerely working harder for showing profit oriented results to their clients all over the World.
        </p>
        <h5 class="ml-5">Our Vision:</h5>
        <p class="ml-5">
            Our vision is to produce creative professional in the field of IT industry ( Development, Outsourcing & many more) ” ADM SOFT TECH’s “Create a powerful platform & to provides them best environment to act and achieve big as well as to create your present and future to bring happiness in your life
     </p>
    </div>
    <div class="col-md-4">
        <img src="PlaySoftech.png" alt="" height="250"width="250" class="jo">
    </div>
  </div>
</section>

<section class="container">
    <h1 class="text-center my-4"><b id="ou"> OUR PRODUCT </b></h1>
    <div class="row mb-5">
        <div class="col-md-3 my-5">
            <img src="https://www.admsofttech.com/img/hotel-management.jpg" alt="" width="250" height="250">
        </div>
        <div class="col-md-3 my-5">
            <img src="https://www.admsofttech.com/img/school-management.jpg" alt="" width="250" height="250">
        </div>
        <div class="col-md-3 my-5">
            <img src="https://www.admsofttech.com/img/hospital-management-1.jpg" alt="" width="250" height="250">
        </div>
        <div class="col-md-3 my-5">
            <img src="https://www.admsofttech.com/img/payroll-management.jpg" alt="" width="250" height="250">
        </div>
        <div class="col-md-3">
            <img src="https://www.admsofttech.com/img/transport-management.jpg" alt="" width="250" height="250">
        </div>
        <div class="col-md-3">
            <img src="https://www.admsofttech.com/img/erp.jpg" alt="" width="250" height="250">
        </div>
        <div class="col-md-3">
            <img src="https://www.admsofttech.com/img/pos.jpg" alt="" width="250" height="250">
        </div>
        <div class="col-md-3">
            <img src="https://www.admsofttech.com/img/retail-management.jpg" alt="" width="250" height="250">
        </div>
    </div>
</section>

<section class="bgi4">
    <button class="btn btn-primary "><h5 id="se">Services</h5></button>
    <section class="container">
        <div class="row mt-5">
            <div class="col-md-4 text-center">
                <div class=" text-center ">
                    <img src="https://www.admsofttech.com/img/stock.png" alt="" height="100" width="100">
                </div>
                <h5 class="p-2"> <b> STOCK MANAGEMENT </b></h5>
                <p>
                    Introduction Inventory management is the process of efficiently overseeing the constant flow of units into and out of an existing inventory
                </p>
            </div>
            <div class="col-md-4 text-center">
                <div class="box2 text-center ">
                    <img src="https://www.admsofttech.com/img/manifacturing.png" alt="" height="100" width="100">
                </div>
                <h5 class="p-2"> <b> MANUFACTURING</b></h5>
                <p>
                    Introduction Companies in the manufacturing sector have been facing a number of problems such as reduced demand, lower
                </p>
            </div>
            <div class="col-md-4 text-center">
                <div class="box2 text-center ">
                    <img src="https://www.admsofttech.com/img/insurance.png" alt="" height="100" width="100">
                </div>
                <h5 class="p-2"> <b>INSURANCE</b></h5>
                <p>
                    Introduction Intense competition, shifting customer loyalty, entry of new players and a stringent regulatory environment are
                </p>
            </div>
            <div class="col-md-4 text-center">
                <div class=" text-center ">
                    <img src="https://www.admsofttech.com/img/RetailConsumer.png" alt="" height="100" width="100">
                </div>
                <h5 class="p-2"> <b> RETAIL & CONSUMER PRODUCTS </b></h5>
                <p>
                    Introduction The global landscape of Retail and Consumer Packaged Goods (CPG) industry has
                </p>
            </div>
            <div class="col-md-4 text-center">
                <div class="box2 text-center ">
                    <img src="https://www.admsofttech.com/img/helthcare.png" alt="" height="100" width="100">
                </div>
                <h5 class="p-2"> <b> HEALTHCARE</b></h5>
                <p>
                    PLAY SOFT TECH’s Healthcare Business Process Outsourcing solutions help healthcare companies ‘extend their enterprise
                </p>
            </div>
            <div class="col-md-4 text-center">
                <div class="box2 text-center ">
                    <img src="https://www.admsofttech.com/img/stc_drm_icon.png" alt="" height="100" width="100">
                </div>
                <h5 class="p-2"> <b> RISK MANAGEMENT</b></h5>
                <p>
                    Information Security Every business today is largely dependent on strong and robust Information Technology (IT) practices
                </p>
            </div>
        
        </div>
    </section>
</section>
<br>
<section>
    <button class="btn btn-primary "><h5 id="te">Our Team</h5></button>
    <div class="container m">
        <div class="row ml-5">
            <div class="col-md-2">
                 <div class="box3">
                     <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/tester-or-developer-what-suits-you-the-most.jpg" alt="" width="150" height="150">
                </div>
                 <h6 class="p-0">Team Member 1</h6>
                 <p class="">Designation</p>
                <div>
                    <div class="row ">
                        <div class="col-md-3 box4">
                            <i class="fa fa-twitter pt-2 text-white "></i>
                        </div>
                        <div class="col-md-3 box4">
                            <i class="fa fa-facebook text-white pt-2"></i>
                        </div>
                        <div class="col-md-3 box4">
                            <i class="fa fa-linkedin-square text-white pt-2"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="box3">
                    <img src="https://www.roberthalf.com/sites/default/files/2020-06/web-developer-questions.jpg" alt="" width="150" height="150">
               </div>
                <h6 class="p-0">Team Member 1</h6>
                <p class="">Designation</p>
               <div>
                   <div class="row ">
                       <div class="col-md-3 box4">
                           <i class="fa fa-twitter pt-2 text-white "></i>
                       </div>
                       <div class="col-md-3 box4">
                           <i class="fa fa-facebook text-white pt-2"></i>
                       </div>
                       <div class="col-md-3 box4">
                           <i class="fa fa-linkedin-square text-white pt-2"></i>
                       </div>
                   </div>
               </div>
           </div>
           <div class="col-md-2">
            <div class="box3">
                <img src="https://st2.depositphotos.com/1003697/8476/i/600/depositphotos_84761634-stock-photo-startup-business-software-developer-working.jpg" alt="" width="150" height="150">
           </div>
            <h6 class="p-0">Team Member 1</h6>
            <p class="">Designation</p>
           <div>
               <div class="row ">
                   <div class="col-md-3 box4">
                       <i class="fa fa-twitter pt-2 text-white "></i>
                   </div>
                   <div class="col-md-3 box4">
                       <i class="fa fa-facebook text-white pt-2"></i>
                   </div>
                   <div class="col-md-3 box4">
                       <i class="fa fa-linkedin-square text-white pt-2"></i>
                   </div>
               </div>
           </div>
       </div>
       <div class="col-md-2">
        <div class="box3">
            <img src="https://resources.workable.com/wp-content/uploads/2017/04/software-developer-shutterstock_404986099.jpg" alt="" width="150" height="150">
       </div>
        <h6 class="p-0">Team Member 1</h6>
        <p class="">Designation</p>
       <div>
           <div class="row ">
               <div class="col-md-3 box4">
                   <i class="fa fa-twitter pt-2 text-white "></i>
               </div>
               <div class="col-md-3 box4">
                   <i class="fa fa-facebook text-white pt-2"></i>
               </div>
               <div class="col-md-3 box4">
                   <i class="fa fa-linkedin-square text-white pt-2"></i>
               </div>
           </div>
       </div>
   </div>
   <div class="col-md-2">
    <div class="box3">
        <img src="https://www.opentext.com/file_source/OpenText/en_US/PNG/opentext-image-lp-gupta-team-developer-en.png" alt="" width="150" height="150">
   </div>
    <h6 class="p-0">Team Member 1</h6>
    <p class="">Designation</p>
   <div>
       <div class="row ">
           <div class="col-md-3 box4">
               <i class="fa fa-twitter pt-2 text-white "></i>
           </div>
           <div class="col-md-3 box4">
               <i class="fa fa-facebook text-white pt-2"></i>
           </div>
           <div class="col-md-3 box4">
               <i class="fa fa-linkedin-square text-white pt-2"></i>
           </div>
       </div>
   </div>
</div>
        </div>
            
    </div>
    <br>
    <br>
<section>
    <button class="btn btn-primary "><h5 id="tm">Testimonials</h5></button>
    <div class="bgi5 mt-3">
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6 ">
                        <h6 class="jk"> <b> Raju Dabhade </b></h6>
                        <p class="ml-5">Founder-Rollball Federation</p>
                    </div>
                    <div class="col-md-6">
                        <div class="m-5">
                            <img src="https://www.admsofttech.com/img/client3.jpg" alt="" height="160" width="160" class="rounded-circle border border-dark">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <p class="mt-5">
                   <h5><b> I can't wait to test this out.</b></h5>
                        <br>
<b>“Thank you so much for supporting and serving. You are doing really the great and truly useful job.
Keep on with your wonderful job.” .</b> 
                </p>
            </div>
        </div>
    </div>
</section>
</section>


</body>
</html>